<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<meta name="sharemessage" content="title=Jaguar XE豹风来袭, thumb=http://s3.cdn.bbwc.cn/issue_0/articles/320000252/2015/1028/56302a529f5b5_90x0.jpg, link=http://read.bbwc.cn/vmciec.html"/>
    <title>Jaguar XE豹风来袭 - The Good Life 优仕生活 - Good Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 1em;
        line-height: 1.8em;
        font-family: "Helvetica";
        background: #FFF;
        color: #333;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    img {
        vertical-align: top;
        max-width: 100%;
    }

    p, .time, h1, h2 {
        padding-bottom: 12px;
        word-wrap: break-word;
    }

    h2.subcontent p {
        padding-bottom: 0.1em;
    }

    .wrapper {
        position: relative;
        max-width: 800px;
        margin: 0 auto 50px;
        opacity: 0;
        -webkit-transition: opacity .2s;
    }

    .wrapper.pad-view {
        width: 768px;
    }

    .wrapper.phone-view {
        width: 320px;
    }

    .bottom-content {
        padding: 0 60px;
    }

    @media screen and (max-width: 600px) {
        .bottom-content {
            padding: 0 20px;
        }
    }

    .title {
        font-size: 2em;
        line-height: 2.2em;
    }

    .subcontent {
        font-size: 1.2em;
        line-height: 1.5em;
        font-weight: normal;
    }

    .time {
        margin-top: -1.3em;
        color: #949494;
    }

    .hot {
        position: absolute;
        display: block;
    }

    .line {
        text-justify: auto;
        text-align: justify;
    }

    .img {
        text-align: center;
    }

    .img img {
        opacity: 0;
        -webkit-transition: opacity .8s;
    }

    .link-list p {
        padding-bottom: 0.1em;

    }

    .link-list p:last-child {
        padding-bottom: 12px;
    }

    .link-list p a {
        display: block;
        color: #575755;
        text-decoration: none;
        outline: none;
        padding-left: 30px;
        background: left center no-repeat;
        background-size: 24px 24px;

    }

    .link-list p a.link-type-1 {
        background-image: url('http://s1.cdn.bbwc.cn/statics/images/list-link.png');
    }

    .link-list p a.link-type-2 {
        background-image: url('http://s1.cdn.bbwc.cn/statics/images/list-video.png');
    }

    .link-list p a.link-type-3 {
        background-image: url('http://s1.cdn.bbwc.cn/statics/images/list-tel.png');
    }

    .link-list p a.link-type-4 {
        background-image: url('http://s1.cdn.bbwc.cn/statics/images/list-location.png');
    }

    .link-list p a.link-type-5 {
        background-image: url('http://s1.cdn.bbwc.cn/statics/images/list-href.png');
    }

    .link-list p a.link-type-6 {
        background-image: url('http://s1.cdn.bbwc.cn/statics/images/list-link.png');
    }

    /*手机预览开始*/

    .phone-view .bottom-content {
        padding: 0 20px;
    }

    .phone-view .title {
        color: #333;
        font-size: 20px;
        line-height: 24px;
    }

    .phone-view .bottom-content {
        padding: 0 20px;
    }

    .phone-view .time {
        margin-top: -0.5em;
        color: #949494;
        font-family: 'sans-serif';
        font-size: 0.9em;
    }

    .phone-view h2.subcontent p {
        font-size: 20px;
        line-height: 24px;
    }

    .phone-view .line {
        font-size: 17px;
        line-height: 26px;
    }
    /*手机预览结束*/
    /*相关文章开始*/
    .relation-articles-box {
        padding: 30px 0 0;
    }

    .relation-title {
        display: block;
        font-weight: bold;
        color: #333;
        font-size: 18px;
        margin-bottom: 20px;
        text-decoration: none;
    }

    .relation-articles a {
        position: relative;
        display: block;
        color: #575755;
        text-decoration: none;
        margin-bottom: 15px;
        padding-bottom: 10px;
        padding-left: 70px;
    }

    .relation-articles a .re-right{
        position: relative;
    }

    .relation-articles a:first-child .re-right:before {
        display: none;
    }

    .relation-articles a .re-right:before {
        position: absolute;
        display: block;
        top: -12px;
        width: 100%;
        content: " ";
        border-bottom: 1px solid #d9d9db;
    }

    .relation-articles a .re-photo {
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;
        margin-left: 10px;
        vertical-align: top;
        box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
        -webkit-box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
        -ms-box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
    }

    .relation-articles a .re-title {
        line-height: 15px;
        font-size: 15px;
        font-weight: bold;
        height: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
    }

    .relation-articles a .re-desc {
        overflow: hidden;
        height: 28px;
        font-size: 12px;
        margin-top: 8px;
        line-height: 14px;
        color: #7a7a7a;
        word-wrap: break-word;
    }
    /*相关文章结束*/
</style>    <style type="text/css">
        body {
            font-family: "Georgia";
            color: #000;
        }

        .title {
            color: #F00;
        }

        .link-list p a {
            color: #575755;
        }

        .line b {
            font-weight: 900;
        }

        .phone-view .title {
            color: #F00;
            font-size: 20px;
            line-height: 24px;
            margin-top: 20px;
        }

        @media screen and (max-width: 600px) {
            .title {
                font-size: 20px;
                line-height: 24px;
                margin-top: 20px;
            }

            .bottom-content {
                padding: 0 20px;
            }

            .time {
                margin-top: -0.5em;
                color: #949494;
                font-family: 'sans-serif';
                font-size: 0.9em;
            }

            h2.subcontent p {
                font-size: 17px;
                line-height: 26px;
            }

            .line {
                font-size: 17px;
                line-height: 26px;
            }
        }

        @media screen and (min-width: 600px) {
            .title {
                padding-top: 100px;
                line-height: 40px;
                vertical-align: bottom;
                padding-bottom: 0;
            }

            .time{
                margin-top: 0;
            }

            .toutu {
                padding-bottom: 0;
            }

            .line {
                font-size: 1.2em;
                line-height: 1.8em;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="bottom-content"> <h1 class="title">Jaguar XE豹风来袭</h1><p class="time">2015年10月28日</p><h2 class="subcontent" style="display: none;"></h2><p class="line line-nu-1">一百个人眼中有一百个哈姆雷特，每个人对于Game Changer都有各自不同的解读。作为第一款源自F-TYPE的四门轿跑，捷豹XE自从第一次在伦敦亮相以后，便以领跑者之姿搅动了中级豪华轿跑市场的格局。尽管早就与它有过多次“邂逅”，但当看到一整排XE一字排开时，依然会被它的动感身姿和曼妙线条所打动。无论是修长的发动机盖线条、陡峭的倾斜式挡风玻璃和突出的侧面线条，源自F-Type跑车的设计思路让XE在实现完美的车身比例的同时，更彰显了轿跑式的轮廓和运动感。标志性的J-Blade日间行车灯让XE显得炯炯有神，尾灯上交叉在圆形装饰物上的水平线条则传承自E-Type的经典造型。如何在设计之中凸显英伦优雅风格，捷豹一直是驾轻就熟的。正如捷豹全球设计总监严凯伦(Ian Callum)所言：“大气的比例，动感、锐利的线条感是捷豹设计的核心。无论是腰线、底线或是边线，都非常讲究设计美学平衡，坚持摒弃多余和夸张，尽量化繁为简。”</p><p class="img"><img data-width="600" data-height="375" src="http://s1.cdn.imlady.bbwc.cn/statics/images/modernlady/ipad/transparent.png" data-src="uploadfile/2015/1028/56302a3138c20_640x400.jpg" data-edit="uploadfile/2015/1028/56302a3138c20_m.jpg"></p><p class="line line-nu-2"></p><p class="line line-nu-3"><b>轻量化智能车身</b></p><p class="line line-nu-4">由高密度铝材打造的XE是首款基于捷豹新型模块化智能全铝架构而研发的全新车型，这一先进的结构以最优方式实现了铝合金、高强度钢和镁等材料的结合，也让XE在轻量化技术上有着傲视同级的资本。从车身的75%以上采用铝材、到多处使用的AC300和AC600级高强度铝合金，在降低车身重量的同时，却丝毫不牺牲坚固性。而双叉臂式前悬挂、集成式多连杆后悬挂和首屈一指的电动助力转向，也让我们对它的驾驶性能和操控灵活性倍感期待。捷豹XE搭载的发动机提供两种排量，三种输出功率的不同配置：其中2.0升涡轮增压发动机具有200马力和240马力两种输出功率调教，实现性能、精细化和能效的结合；V6机械增压发动机的最大功率可达340马力，其峰值扭矩为450牛米，赋予了这头猛兽无与伦比的加速及动力性能，0-96公里/小时加速时间仅为4.9秒。</p><p class="img"><img data-width="600" data-height="400" src="http://s1.cdn.imlady.bbwc.cn/statics/images/modernlady/ipad/transparent.png" data-src="uploadfile/2015/1028/56302a314ac88_640x426.jpg" data-edit="uploadfile/2015/1028/56302a314ac88_m.jpg"></p><p class="line line-nu-5">置身捷豹XE S后不出意料的发现，这台有着340其马力的V6车型延续着捷豹一直以来的优雅和精致。车内空间为驾驶者设置了低位中控操作台，创造出赛车座舱的氛围。紧凑的前排座椅提供了跑车般的座椅感受，选用高科技面料与高级皮革包裹，搭配双针缝线等细节营造出细腻柔软的触感。中心位置的8英寸触摸屏搭载了全新的InControl信息娱乐系统，一丝不苟地镶嵌在精妙的仪表板内。InControl信息娱乐系统不仅界面做得更加赏心悦目，功能的集成也更加科学，并且现在逐渐流行的车载互联功能也出现在了InControl上，使得InControl具有更好的扩展性。同时通过手机的官方APP不仅可以随时查看车辆状态，也可以远程控制车辆的启动系统和空调。</p><p class="line line-nu-6"></p><p class="line line-nu-7"><b>澎湃动力惊艳赛道</b></p><p class="line line-nu-8">伴随着独有的“握手礼”旋钮换挡从中央操控台缓缓升起，开始了最初的公路试驾。3.0汽油发动机深厚的动力没有让XE变得蛮不讲理，油门的反应稳重而得体，高亢的排气声浪与快速的转向让人忍不住想试探它蕴藏深厚的内功。一路前行，XE拥有F-Type一般的驾驶激情，车身的操控非常自如，在过弯时车辆能够稳定的贴合地面，感觉非常过瘾。事实上，XE并没有在舒适性上进行过多的妥协，更因为捷豹拥有一套非常先进并且调校出色的底盘系统而带来极为出众的驾驶乐趣。面对有时候出现的颠簸，悬挂系统也不是简单的将其过滤掉，而是在保持稳定舒适的情况下，尽可能将真实的路感传递给驾驶者。所以驾驶过程中能够感觉到悬挂带来的轻轻的弹性，通过颠簸路面时既平顺又显得很轻快。</p><p class="img"><img data-width="600" data-height="400" src="http://s1.cdn.imlady.bbwc.cn/statics/images/modernlady/ipad/transparent.png" data-src="uploadfile/2015/1028/56302a3156fda_640x426.jpg" data-edit="uploadfile/2015/1028/56302a3156fda_m.jpg"></p><p class="line line-nu-9">驶过100公里公路，在满足于XE对底盘、转向等方面调教的同时，也让我对它在赛道上的表现充满期待。天马山赛道全长2.063公里，拥有8个左弯6个右弯，以难缠的组合弯角和需要瞬间加速的大直道而闻名。完美的50:50重量分配使XE拥有优秀的操作平衡，在弯前可以更加从容自信。作为首款配备电动助力转向系统与全路况自适应控制系统的捷豹车型，XE拥有更迅速的动态反应，强大的发动机输出配合调校灵活的底盘，令XE轻松征服弯道。戴上头盔、踩下油门后便会很快发现，捷豹XE除了灵活操控和舒适体验外，更有獠牙毕露的时候，将驾驶模式切换到运动模式后即刻进入战斗状态。运动模式下悬挂会自动变得更加硬朗，油门响应更加迅速，在全力加速大直线末端，刹车系统也能够稳定从容的将车速迅速降至合理的范围。在每次轮胎的极限即将突破的嘶吼声中，这台身手矫健的选手总是能顺利且快速地通过每一个弯角，制动、降挡、转向、顶油，唤醒心中那份隐藏已久的热血和激情。</p><p class="line line-nu-10"></p><p class="line line-nu-11"><b>撰文：Carrie</b></p><p class="line line-nu-12"></p><p class="line line-nu-13"></p></div>
</div>
<script type="text/javascript">
var ua = navigator.userAgent.toLowerCase();
var wrapper = document.querySelector('.wrapper');
var toutu = document.querySelector('.toutu');
var bottomContent = document.querySelector('.bottom-content');  //头图下面的内容
var issueid = '0';    //期id
var articleid = '320000252';    //文章ID
var catid = '1027'; //分类ID
var srcTmpl = '{domain}issue_{issueid}/articles/{articleid}{imgsrc}'; //图片地址模板
var act = 'pugpig';   //是否是预览
var domains = ["http://s1.cdn.bbwc.cn/","http://s2.cdn.bbwc.cn/","http://s3.cdn.bbwc.cn/","http://s4.cdn.bbwc.cn/"];
var deviceType = '1';   //1，10，11，12是phone
var author = '';   //作者字段
var articleRelation = '';

if(ua.indexOf('slate') > -1){
    document.documentElement.style.webkitUserSelect = 'none';
    document.documentElement.style.webkitTouchCallout = 'none';
}
/**
 * 随机获取域名
 * @returns {*}
 */
function getDomain() {
    return domains[Math.ceil(Math.random() * domains.length - 1)];
}

/**
 * 图片地址大小处理
 */
function imgHandle() {
    var imgs = document.querySelectorAll('img');
    for (var i = 0; i < imgs.length; i++) {
        //预先设置好图片大小，避免闪动
        var wdh = imgs[i].dataset['width'] / imgs[i].dataset['height'];
        if (imgs[i].parentNode.clientWidth < imgs[i].dataset['width'] || imgs[i].parentNode.className.indexOf('toutu') > -1) {
            imgs[i].width = imgs[i].parentNode.clientWidth;
            imgs[i].height = Math.floor(imgs[i].width / wdh);
        } else {
            imgs[i].width = imgs[i].dataset['width'];
            imgs[i].height = Math.floor(imgs[i].width / wdh);
        }
        //需要替换的才替换
        if(imgs[i].dataset['src']){
            imgs[i].src = srcTmpl.replace('{domain}', getDomain()).replace('{issueid}', issueid).replace('{articleid}', articleid).replace('{imgsrc}', (imgs[i].dataset['src']||'').replace('uploadfile', ''));
        }
        imgs[i].style.opacity = 1;
    }
}

/**
 * 页面链接处理
 */
function linkHandle() {
    if (ua.indexOf('slate') == -1 && 'preview' != act) {
        var linksBox = document.getElementsByClassName('link-list'),
                hotBox = document.getElementsByClassName('hot'),
                _linkHandle = function (link) {
                    var linksUrl = link['href'];
                    if (linksUrl.indexOf('slate://web/') > -1) {
                        link['href'] = linksUrl.split('slate://web/')[1];
                    } else if (linksUrl.indexOf('clickvideo') > -1) {
                        var videoLink = linksUrl.split('clickvideo://')[1];
                        videoLink = videoLink.substr(0, videoLink.lastIndexOf('.')) + '.mp4';
                        link['href'] = 'javascript:;';
                        if(videoLink.indexOf('http//')>-1){
                            videoLink = videoLink.replace('http//','http://');
                        }
                        link.onclick = function(){_mkVideoBox(this,videoLink);};

                    } else if (linksUrl.indexOf('slate://video/') > -1) {
                        var videoLink = linksUrl.split('slate://video/')[1];
                        videoLink = videoLink.substr(0, videoLink.lastIndexOf('.')) + '.mp4';
                        link['href'] = 'javascript:;';
                        link.onclick = function () {
                            var videoBox = document.querySelector('.video-box');
                            if (videoBox) {
                                videoBox.querySelector('video').src = videoLink;
                                videoBox.style.display = 'block';
                            } else {
                                var videoBox = document.createElement('div');
                                var video = document.createElement('video');
                                var close = document.createElement('div');
                                close.innerHTML = '×';
                                close.style.position = 'absolute';
                                close.style.right = 20 + 'px';
                                close.style.top = 20 + 'px';
                                close.style.fontSize = 40 + 'px';
                                close.onclick = function () {
                                    videoBox.style.display = 'none';
                                    video.pause();
                                };
                                videoBox.appendChild(close);

                                video.src = videoLink;
                                video.controls = 'controls';
                                video.style.width = wrapper.offsetWidth + 'px';
                                video.style.marginTop = 100 + 'px';
                                video.style.marginLeft = document.body.offsetWidth / 2 - wrapper.offsetWidth / 2 + 'px';
                                videoBox.appendChild(video);

                                videoBox.className = 'video-box';
                                videoBox.style.position = 'fixed';
                                videoBox.style.color = '#FFF';
                                videoBox.style.backgroundColor = '#000';
                                videoBox.style.left = '0';
                                videoBox.style.top = '0';
                                videoBox.style.zIndex = '99999';
                                videoBox.style.width = document.body.offsetWidth + 'px';
                                videoBox.style.height = document.body.offsetHeight + 'px';
                                document.body.appendChild(videoBox);
                            }
                        }
                    } else if (linksUrl.indexOf('tel://') > -1) {
                        link.removeAttribute('href');
                    }
                },
                _mkVideoBox = function(obj,videoLink){
                    var video = document.createElement('video');
                    video.src = videoLink;
                    video.id = obj.className.replace(' ','_');
                    video.controls = 'controls';
                    video.style.width = wrapper.offsetWidth + 'px';
                    video.setAttribute('webkit-playsinline','');
                    toutu.innerHTML = video.outerHTML;
                    document.getElementById(video.id).play();
                    obj.remove();
                };
        for (var i = 0; i < linksBox.length; i++) {
            var links = linksBox[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++) {
                _linkHandle(links[j]);
            }
        }
        for (var i = 0; i < hotBox.length; i++) {
            _linkHandle(hotBox[i]);
        }
    }else{
        var linksBox = document.getElementsByClassName('link-list'),
                hotBox = document.getElementsByClassName('hot');
        var _linkHandle = function (link) {
            console.log(link.href);
            var linksUrl = link['href'];
            if (linksUrl.indexOf('clickvideo') > -1) {
                var videoLink = linksUrl.split('clickvideo://')[1];
                videoLink = videoLink.substr(0, videoLink.lastIndexOf('.')) + '.mp4';
                link['href'] = 'javascript:;';
                if(videoLink.indexOf('http//')>-1){
                    videoLink = videoLink.replace('http//','http://');
                }
                link.onclick = function(){
                    var video = document.createElement('video');
                    video.src = videoLink;
                    video.id = this.className.replace(' ','_');
                    video.controls = 'controls';
                    video.style.width = wrapper.offsetWidth + 'px';
                    video.setAttribute('webkit-playsinline','');
                    video.setAttribute('preload','');
                    video.setAttribute('x-webkit-airplay','allow');
                    toutu.innerHTML = video.outerHTML;
                    document.getElementById(video.id).play();
                    this.remove();
                };
            }
        };
        for (var i = 0; i < linksBox.length; i++) {
            var links = linksBox[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++) {
                _linkHandle(links[j]);
            }
        }
        for (var i = 0; i < hotBox.length; i++) {
            _linkHandle(hotBox[i]);
        }
    }
}

/**
 * 热区处理
 */
function hotHandle() {
    var hots = document.querySelectorAll('.hot');
    for (var i = 0; i < hots.length; i++) {
        var hot = hots[i];
        var wdw = hot.dataset['width'] / toutu.offsetWidth;
        hot.style.left = Math.floor(hot.dataset['left'] / wdw) + 'px';
        hot.style.top = Math.floor(hot.dataset['top'] / wdw) + 'px';
        hot.style.width = Math.floor(hot.offsetWidth / wdw) + 'px';
        hot.style.height = Math.floor(hot.offsetHeight / wdw) + 'px';
        hot.dataset['width'] = toutu.offsetWidth;
    }
}

/**
 * 翻转或调整屏幕
 */
function orientationHandle() {
    var evt = "onorientationchange" in window ? "orientationchange" : "resize";
    window.addEventListener(evt, function () {
        if (ua.indexOf('slate') == -1) {
            imgHandle();
            hotHandle();
        }
    }, false);
}

/**
 * 如果下面内容页面高度小于80，就认为这篇文章是一个全屏图，将一些样式去掉
 */
function onlyToutuHandle() {
    var title = wrapper.querySelector('.title'),
            time = wrapper.querySelector('.time'),
            subcontent = wrapper.querySelector('.subcontent');

    if ((title && title.style.display == 'none')
            && (time && time.style.display == 'none')
            && (subcontent && subcontent.style.display == 'none')) {
        wrapper.style['max-width'] = '100%';
        wrapper.style['margin-bottom'] = 0;
        bottomContent.style.display = 'none';
        toutu.style['padding-bottom'] = 0;
        toutu.style['margin-bottom'] = 0;
        document.body.style['margin-bottom'] = 0;

        //商周的东西
        var topBox = document.querySelector('.top-box'),
                footerDivider = document.querySelector('.footer-divider');
        if (topBox) {
            topBox.style.display = 'none';
        }
        if (footerDivider) {
            footerDivider.style.display = 'none';
        }
    }
}

/**
 * 预览时页面宽度处理
 */
function viewWidthHandle() {
    if ('preview' == act) {
        var reg = new RegExp('(^|&)' + 'deviceType' + '=([^&]*)(&|$)');
        var r = window.location.search.substr(1).match(reg);
        if (r && '1' == r[2]) {
            wrapper.className = wrapper.className + ' phone-view';
        } else {
            wrapper.className = wrapper.className + ' pad-view';
        }
    }
    var hots = document.querySelectorAll('.hot');
    for (var i = 0; i < hots.length; i++) {
        var hot = hots[i];
        hot.style.left = 0;
        hot.style.top = 0;
        hot.style['max-width'] = '100%';
    }
    wrapper.style.opacity = 1;
}

/**
 * 字体和行距调整
 * @param size
 */
function setFontSize(size) {
    var lines = bottomContent.querySelectorAll('.line');
    for (var i = 0; i < lines.length; i++) {
        lines[i].style.fontSize = 13 + size + 'px';
    }
}

/**
 * 字体和行距调整
 * @param height
 */
function setLineHeight(height) {
    var lines = bottomContent.querySelectorAll('.line');
    for (var i = 0; i < lines.length; i++) {
        lines[i].style.lineHeight = 23 + height + 'px';
    }
}

/**
 * 相关文章
 */
function renderRelationArticles() {
    if (articleRelation != '') {
        var articlesObject = articleRelation;
        if (articlesObject.tagname_tagindex.articles instanceof Array &&
                articlesObject.tagname_tagindex.articles.length > 0) {
            var html = '<div class="relation-title">您可能还想看：</div>';
            var articlesHandle = function (articles) {
                var html = '';
                html += '<div class="relation-articles">';
                for (var i = 0; i < articles.length; i++) {
                    if (ua.indexOf('slate') == -1 && 'preview' != act) {
                        html += '<a href="' + articles[i].weburl + '" target="_parent">';
                    } else {
                        html += '<a href="' + articles[i].slate_uri + '">';
                    }
                    if (articles[i].thumb && articles[i].thumb[0].url != '') {
                        html += '<img class="re-photo" src="' + articles[i].thumb[0].url + '"/>';
                    }
                    html += '<div class="re-right">\
                                <div class="re-title">' + articles[i].title + '</div>\
                                <div class="re-desc">' + articles[i].desc + '</div>\
                             </div>\
                             </a>';
                }
                return html;
            };
            html += articlesHandle(articlesObject.tagname_tagindex.articles) + '</div>';

            var articles = document.createElement('article');
            articles.className = 'relation-articles-box';
            articles.innerHTML = html;

            if (bottomContent) {
                bottomContent.appendChild(articles);
            }
        }

    }
}

window.onload = function () {
    viewWidthHandle();
    onlyToutuHandle();
    imgHandle();
    hotHandle();
    orientationHandle();
    linkHandle();
    renderRelationArticles();
};
</script><script type="text/javascript">
	var ua = navigator.userAgent.toLowerCase();
	if(ua.indexOf('slate') > -1){
		document.documentElement.style.webkitUserSelect = 'none';
		document.documentElement.style.webkitTouchCallout = 'none';
	}
    var issueid = '0';    //期id
    var articleid = '320000252';    //文章ID
    var catid = '1027'; //分类ID

    function iosuri(src) {
        var iframe = document.createElement("IFRAME");
        iframe.setAttribute("src", src);
        iframe.setAttribute("style","position:absolute; top:0; left:0; width:0; height:0; border:none; margin:0");
        document.documentElement.appendChild(iframe);
        iframe.parentNode.removeChild(iframe);
        iframe = null;
    }

    var sprayIt = function(str){
        var content_json = {};
        content_json.content = str;
        content_json.articleid = articleid;
        content_json.catid = catid;
        content_json.issueid = issueid;
        iosuri("slate://card/add/"+JSON.stringify(content_json));
    }
</script></body>
</html>