<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
	<meta name="sharemessage" content="title=福特MUSTANG马到功成, thumb=http://s1.cdn.bbwc.cn/issue_0/articles/320000247/2015/1019/562448d843f75_90x0.jpg, link=http://read.bbwc.cn/30riuu.html"/>
    <title>福特MUSTANG马到功成 - The Good Life 优仕生活 - Good Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 1em;
        line-height: 1.8em;
        font-family: "Helvetica";
        background: #FFF;
        color: #333;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    img {
        vertical-align: top;
        max-width: 100%;
    }

    p, .time, h1, h2 {
        padding-bottom: 12px;
        word-wrap: break-word;
    }

    h2.subcontent p {
        padding-bottom: 0.1em;
    }

    .wrapper {
        position: relative;
        max-width: 800px;
        margin: 0 auto 50px;
        opacity: 0;
        -webkit-transition: opacity .2s;
    }

    .wrapper.pad-view {
        width: 768px;
    }

    .wrapper.phone-view {
        width: 320px;
    }

    .bottom-content {
        padding: 0 60px;
    }

    @media screen and (max-width: 600px) {
        .bottom-content {
            padding: 0 20px;
        }
    }

    .title {
        font-size: 2em;
        line-height: 2.2em;
    }

    .subcontent {
        font-size: 1.2em;
        line-height: 1.5em;
        font-weight: normal;
    }

    .time {
        margin-top: -1.3em;
        color: #949494;
    }

    .hot {
        position: absolute;
        display: block;
    }

    .line {
        text-justify: auto;
        text-align: justify;
    }

    .img {
        text-align: center;
    }

    .img img {
        opacity: 0;
        -webkit-transition: opacity .8s;
    }

    .link-list p {
        padding-bottom: 0.1em;

    }

    .link-list p:last-child {
        padding-bottom: 12px;
    }

    .link-list p a {
        display: block;
        color: #575755;
        text-decoration: none;
        outline: none;
        padding-left: 30px;
        background: left center no-repeat;
        background-size: 24px 24px;

    }

    .link-list p a.link-type-1 {
        background-image: url('http://s1.cdn.bbwc.cn/statics/images/list-link.png');
    }

    .link-list p a.link-type-2 {
        background-image: url('http://s1.cdn.bbwc.cn/statics/images/list-video.png');
    }

    .link-list p a.link-type-3 {
        background-image: url('http://s1.cdn.bbwc.cn/statics/images/list-tel.png');
    }

    .link-list p a.link-type-4 {
        background-image: url('http://s1.cdn.bbwc.cn/statics/images/list-location.png');
    }

    .link-list p a.link-type-5 {
        background-image: url('http://s1.cdn.bbwc.cn/statics/images/list-href.png');
    }

    .link-list p a.link-type-6 {
        background-image: url('http://s1.cdn.bbwc.cn/statics/images/list-link.png');
    }

    /*手机预览开始*/

    .phone-view .bottom-content {
        padding: 0 20px;
    }

    .phone-view .title {
        color: #333;
        font-size: 20px;
        line-height: 24px;
    }

    .phone-view .bottom-content {
        padding: 0 20px;
    }

    .phone-view .time {
        margin-top: -0.5em;
        color: #949494;
        font-family: 'sans-serif';
        font-size: 0.9em;
    }

    .phone-view h2.subcontent p {
        font-size: 20px;
        line-height: 24px;
    }

    .phone-view .line {
        font-size: 17px;
        line-height: 26px;
    }
    /*手机预览结束*/
    /*相关文章开始*/
    .relation-articles-box {
        padding: 30px 0 0;
    }

    .relation-title {
        display: block;
        font-weight: bold;
        color: #333;
        font-size: 18px;
        margin-bottom: 20px;
        text-decoration: none;
    }

    .relation-articles a {
        position: relative;
        display: block;
        color: #575755;
        text-decoration: none;
        margin-bottom: 15px;
        padding-bottom: 10px;
        padding-left: 70px;
    }

    .relation-articles a .re-right{
        position: relative;
    }

    .relation-articles a:first-child .re-right:before {
        display: none;
    }

    .relation-articles a .re-right:before {
        position: absolute;
        display: block;
        top: -12px;
        width: 100%;
        content: " ";
        border-bottom: 1px solid #d9d9db;
    }

    .relation-articles a .re-photo {
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;
        margin-left: 10px;
        vertical-align: top;
        box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
        -webkit-box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
        -ms-box-shadow: 2px 2px 0px rgba(0,0,0,0.2);
    }

    .relation-articles a .re-title {
        line-height: 15px;
        font-size: 15px;
        font-weight: bold;
        height: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
    }

    .relation-articles a .re-desc {
        overflow: hidden;
        height: 28px;
        font-size: 12px;
        margin-top: 8px;
        line-height: 14px;
        color: #7a7a7a;
        word-wrap: break-word;
    }
    /*相关文章结束*/
</style>    <style type="text/css">
        body {
            font-family: "Georgia";
            color: #000;
        }

        .title {
            color: #F00;
        }

        .link-list p a {
            color: #575755;
        }

        .line b {
            font-weight: 900;
        }

        .phone-view .title {
            color: #F00;
            font-size: 20px;
            line-height: 24px;
            margin-top: 20px;
        }

        @media screen and (max-width: 600px) {
            .title {
                font-size: 20px;
                line-height: 24px;
                margin-top: 20px;
            }

            .bottom-content {
                padding: 0 20px;
            }

            .time {
                margin-top: -0.5em;
                color: #949494;
                font-family: 'sans-serif';
                font-size: 0.9em;
            }

            h2.subcontent p {
                font-size: 17px;
                line-height: 26px;
            }

            .line {
                font-size: 17px;
                line-height: 26px;
            }
        }

        @media screen and (min-width: 600px) {
            .title {
                padding-top: 100px;
                line-height: 40px;
                vertical-align: bottom;
                padding-bottom: 0;
            }

            .time{
                margin-top: 0;
            }

            .toutu {
                padding-bottom: 0;
            }

            .line {
                font-size: 1.2em;
                line-height: 1.8em;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="bottom-content"> <h1 class="title">福特MUSTANG马到功成</h1><p class="time">2015年10月19日</p><h2 class="subcontent" style="display: none;"></h2><p class="line line-nu-1">时隔50年，福特（Ford）最新一代Mustang相约1965年款Mustang 289 Fastback驰骋好莱坞山区。即使你从未驾驶过它，也会被它们充满野性的外形、极具诱惑的排气声浪以及出众的性能所打动，感受美式肌肉跑车的传奇。</p><p class="img"><img data-width="600" data-height="400" src="http://s1.cdn.imlady.bbwc.cn/statics/images/modernlady/ipad/transparent.png" data-src="uploadfile/2015/1019/562447bfd1f0e_640x426.jpg" data-edit="uploadfile/2015/1019/562447bfd1f0e_m.jpg"></p><p class="line line-nu-2"></p><p class="line line-nu-3"></p><p class="line line-nu-4">两代福特Mustang之间的风格传承相当鲜明，在细细咀嚼两者外形和血统上的传承和创新、乃至Mustang历经多代演变至今不灭的美式精神之前，不妨作此一想：从第一代Mustang的亮相到最新一代Mustang的上市已经过去整整50年，极高辨识度的外形设计几乎没什么重大改变，无论是车身比例、线条和设计理念都一脉相承，只是在保留经典设计元素的同时也融入了更加时尚激进的设计语言。</p><p class="line line-nu-5"></p><p class="line line-nu-6">第一代Mustang正式推出的1964年，还是福特大批量生产大名鼎鼎的Model T的年代。如此看来，这50年现代汽车工业似乎并没有什么重大的变革。不知道是由于汽车设计已经走向了理想化境界，只需在细节上进一步完善，还是由于监管和立法的重重限制扼杀了蜕变的空间呢？话虽如此，如果说2064年款的Mustang依然沿用V8汽油发动机的话，似乎也是件难以想象的事。</p><p class="line line-nu-7"></p><p class="line line-nu-8">50年后，还会不会有2064年款Mustang呢？福特CEO Mark Fields曾在谈论Mustang车型时指出“传承是暗藏未来的历史”，而负责新型Mustang机械工程的开发人员也曾提到V8发动机是Mustang的灵魂。但事实上，并非每一辆Mustang都搭载了标志性的8缸汽油发动机。Mustang最早期的入门型号其实使用了直列六缸发动机，中期也曾选用过V6发动机。在1970年代初，受石油危机冲击的Mustang甚至一度移植过福特Pinto的4缸汽油发动机，虽然大部分野马的忠实拥趸都想忘记这段“不堪”的往事。</p><p class="line line-nu-9"></p><p class="line line-nu-10"><b>焕然新生</b></p><p class="line line-nu-11">最新一代Mustang的入门型号再次起用直列4缸汽油发动机似乎有违美式性能车的美誉，但却与当下的减排潮流不谋而合。排量仅为2.3升的涡轮增压发动机拥有314马力的最大输出功率和434牛•米的最大扭矩，实现了最强的动力输出和最佳的燃油经济性。你做要做的，不过是忽略它那粗旷低沉却谈不上悦耳的声浪，以及未如想象般积极的油门反应吧。幸运的是，我此刻开的是V8型号，野马家族的“当家小生”。设计师口中的“鲨鱼嘴”正在好莱坞山区张口“吞噬”起伏的蜿蜒山道，V8声色与四周环境相得益彰，深灰绿色金属底漆让Performance Pack傍身的Mustang GT平添一分神秘感。如果闭上眼睛的话（当然最好不要这样做），甚至会把这辆V8 Mustang当作捷豹（Jaguar）的F-Type Coupe呢。</p><p class="line line-nu-12"></p><p class="line line-nu-13">居然有这样的事？毕竟50年来，Mustang一直以粗旷线条和澎湃动力占据美式肌肉车的“王座”。就连2005年“出道”、最近才“退役”的Mustang也沿用了硬绷绷的非独立式后悬架，大大限制了在颠簸道路的舒适程度和贴路性能。一旦加上V8发动机的澎湃力量，自然构成了“古色古香”的动态反应。比起以舒适性和精细操控著称的欧洲跑车，难免削弱了Mustang的竞争力。</p><p class="line line-nu-14"></p><p class="line line-nu-15">所以，全新一代Mustang问世半个世纪以来做出的最大改变，就是采用了一套“有模有样”的现代化独立后悬挂，多连杆结构的摆动弧度恐怕只有计算机程序才想得出来。打开车头盖，麦弗逊式前悬结构下面有一对球形关节，分别连接A型控制臂和拉杆，实际效果等于把转向轴心往外推。宝马上一代5系也用过这一招，不失为一个好先例。</p><p class="line line-nu-16">上述技术内容虽然简短，却足以说明这辆Mustang为何逗得我笑逐颜开。它的倍耐力P-Zero轮胎（后胎尺寸较大）俨如老树盘根死缠路面，却又活泼乖巧得超乎预期。你可以气势如虹直捣弯口，利用大码Brembo头碟和六活塞卡钳瞬间减速，继而瞄准弯心步步进逼。骤听好像很简单，其实油门和转向尚有许多微调空间，等着你去探索此消彼长、水火相济的境界。不管弯角越转越窄，抑或突然加油导致推头，无论要求前轮交出多少抓地力，它永远不会让你失望。</p><p class="line line-nu-17"></p><p class="line line-nu-18">由于前轮能够紧贴路面，车手得以加速过弯，抑或突然催油门收紧转向轨迹，容许车尾情挑限滑差速器的耐性，同一时间却不必担心事态一发不可收拾。Mustang属于那种事无大小皆按车手要求办事的汽车，却不会让速度和气势喧宾夺主，身手之灵活似非1,682千克的车型所应有的，反而更像少于一吨的小型车，隐藏体重的功夫相当到家。Mustang的转向不但快捷准绳，重量感还会按照预期的转向离心力准确增减，让你逐渐建立对它的信任感。这套转向虽然属于电气化系统，却绝不会需要你左猜右猜。</p><p class="line line-nu-19"></p><p class="line line-nu-20"><b>不变的操控乐趣</b></p><p class="line line-nu-21">之所以会联想到捷豹F-Type，也许是因为两者同样营造的极具动感的内饰氛围，让驾驶者觉得自己仿佛化作转向轴心，与整辆车的紧凑动作融为一体。当然，与捷豹F-Type不同的是，Mustang除了6速手自一体变速器的选择外，还可以选装充满阳刚气质的6前速手动变速箱。由格特拉克（Getrag）提供的手动变速器采用了全新的换挡结构设计，从而拥有更短的换挡行程、更精准的档位，能带给驾驶者带来更多的操控乐趣。</p><p class="line line-nu-22">当然，也不能说眼下的这台Mustang已经十全十美。虽然福特在过去20年炮制了不少以操纵和乘坐感著称的杰作，眼下的迹象却让人觉得他们的车架工程师以为这一切份属理所当然，开始流于松懈。新Mustang的操纵反应虽然没有什么重大破绽，但其他方面却有些应接不暇，慢速行走时的弹跳感令人不禁怀疑它使用了廉价的筒式减震器。不然以福特在这方面的经验和能力，足以呈现出更好的效果。</p><p class="line line-nu-23">还有个不得不说的遗憾是变速箱齿比似乎与发动机不太配合，最初5个齿轮比安排得紧凑绵密，第6个却好像一举跨越鸿沟，单纯以巡航为己任。平心静气驾驶时，总是觉得所用档位比预期高了一档，不得不要做一些调整。不过凭借Mustang一贯的身手，在曲折道路疾走一段时间后又能让你彻底改观。这台V8发动机虽有5.0升“肺活量”，又有活瓣控制和进气口直径可变功能，扭力其实未至于惊天动地。这一点单凭435马力要到6,500转时才悉数涌现便已有迹可寻，何况542牛•米扭力本身就不是甚么大数目，巅峰更要等到4,250转时才会出现。</p><p class="line line-nu-24">所以驾驶者大多数时候会保持在较高转速区域，齿比较紧凑自然是合理安排，以便在驶过一弯又一弯时感受到V8发动机的“爽劲”，在4.4秒完成百公里加速的过程中流连忘返。说起来，这辆Mustang就连颜色也与电影《警网铁金刚》中的英雄Frank Bullitt驾驶的GT 390有几分相似呢！</p><p class="line line-nu-25"></p><p class="line line-nu-26">坦白说，新款Mustang与1960年代的“师兄”（包括标准型和Shelby升级版）其实没有多少共通之处。但50年来，有3个关键特征倒是始终如一，首先是车头栅格巧妙地把福特现在的不规则四边形标识与第一代Mustang最初两次改良的栅格设计合而为一。其次是全新Mustang车顶更具流线型，C柱到车尾的过渡也更流畅，B柱由原来的力量感设计改为黑色隐藏式，让侧面车窗整体感更强。最后当然少不了经典的三竖格式尾灯，宽大的下保险杠，无一不在沿袭着每一代经典野马的精髓</p><p class="line line-nu-27">就算去掉前脸的野马标记，捷豹设计总监严凯伦（Ian Callum）胞弟、福特首席设计师马里卡勒姆笔下的新款Mustang仍然深得初代神韵（不知是不是巧合，除了轮圈中央以及挡风窗上缘的灰暗区，Mustang身上便再也找不到福特商标）。打开车门时，门边镜底部的小型镜头会把野马奔腾的影像投映到行人路上，更是神来之笔。</p><p class="line line-nu-28">仔细观察你会发现，全新Mustang的内饰保留了美式肌肉车粗犷硬朗的设计风格，整体布局基本与第五代野马保持一致，但在用料和装配工艺方面已经全面提升，在传统特色中融入了历代车型所不具有的细腻感。大屏幕的中控导航多媒体区看上去更加时尚，长方形的空调出风口则被三个圆形出风口取代。手套箱下方的可开关储物格被升级为敞开式杯槽，真皮缝线和镀铬装饰的运用让它看上去更加精致。</p><p class="line line-nu-29"></p><p class="line line-nu-30"><b>撰文：John Simister </b></p><p class="line line-nu-31"></p><p class="line line-nu-32"></p></div>
</div>
<script type="text/javascript">
var ua = navigator.userAgent.toLowerCase();
var wrapper = document.querySelector('.wrapper');
var toutu = document.querySelector('.toutu');
var bottomContent = document.querySelector('.bottom-content');  //头图下面的内容
var issueid = '0';    //期id
var articleid = '320000247';    //文章ID
var catid = '1027'; //分类ID
var srcTmpl = '{domain}issue_{issueid}/articles/{articleid}{imgsrc}'; //图片地址模板
var act = 'pugpig';   //是否是预览
var domains = ["http://s1.cdn.bbwc.cn/","http://s2.cdn.bbwc.cn/","http://s3.cdn.bbwc.cn/","http://s4.cdn.bbwc.cn/"];
var deviceType = '1';   //1，10，11，12是phone
var author = '';   //作者字段
var articleRelation = '';

if(ua.indexOf('slate') > -1){
    document.documentElement.style.webkitUserSelect = 'none';
    document.documentElement.style.webkitTouchCallout = 'none';
}
/**
 * 随机获取域名
 * @returns {*}
 */
function getDomain() {
    return domains[Math.ceil(Math.random() * domains.length - 1)];
}

/**
 * 图片地址大小处理
 */
function imgHandle() {
    var imgs = document.querySelectorAll('img');
    for (var i = 0; i < imgs.length; i++) {
        //预先设置好图片大小，避免闪动
        var wdh = imgs[i].dataset['width'] / imgs[i].dataset['height'];
        if (imgs[i].parentNode.clientWidth < imgs[i].dataset['width'] || imgs[i].parentNode.className.indexOf('toutu') > -1) {
            imgs[i].width = imgs[i].parentNode.clientWidth;
            imgs[i].height = Math.floor(imgs[i].width / wdh);
        } else {
            imgs[i].width = imgs[i].dataset['width'];
            imgs[i].height = Math.floor(imgs[i].width / wdh);
        }
        //需要替换的才替换
        if(imgs[i].dataset['src']){
            imgs[i].src = srcTmpl.replace('{domain}', getDomain()).replace('{issueid}', issueid).replace('{articleid}', articleid).replace('{imgsrc}', (imgs[i].dataset['src']||'').replace('uploadfile', ''));
        }
        imgs[i].style.opacity = 1;
    }
}

/**
 * 页面链接处理
 */
function linkHandle() {
    if (ua.indexOf('slate') == -1 && 'preview' != act) {
        var linksBox = document.getElementsByClassName('link-list'),
                hotBox = document.getElementsByClassName('hot'),
                _linkHandle = function (link) {
                    var linksUrl = link['href'];
                    if (linksUrl.indexOf('slate://web/') > -1) {
                        link['href'] = linksUrl.split('slate://web/')[1];
                    } else if (linksUrl.indexOf('clickvideo') > -1) {
                        var videoLink = linksUrl.split('clickvideo://')[1];
                        videoLink = videoLink.substr(0, videoLink.lastIndexOf('.')) + '.mp4';
                        link['href'] = 'javascript:;';
                        if(videoLink.indexOf('http//')>-1){
                            videoLink = videoLink.replace('http//','http://');
                        }
                        link.onclick = function(){_mkVideoBox(this,videoLink);};

                    } else if (linksUrl.indexOf('slate://video/') > -1) {
                        var videoLink = linksUrl.split('slate://video/')[1];
                        videoLink = videoLink.substr(0, videoLink.lastIndexOf('.')) + '.mp4';
                        link['href'] = 'javascript:;';
                        link.onclick = function () {
                            var videoBox = document.querySelector('.video-box');
                            if (videoBox) {
                                videoBox.querySelector('video').src = videoLink;
                                videoBox.style.display = 'block';
                            } else {
                                var videoBox = document.createElement('div');
                                var video = document.createElement('video');
                                var close = document.createElement('div');
                                close.innerHTML = '×';
                                close.style.position = 'absolute';
                                close.style.right = 20 + 'px';
                                close.style.top = 20 + 'px';
                                close.style.fontSize = 40 + 'px';
                                close.onclick = function () {
                                    videoBox.style.display = 'none';
                                    video.pause();
                                };
                                videoBox.appendChild(close);

                                video.src = videoLink;
                                video.controls = 'controls';
                                video.style.width = wrapper.offsetWidth + 'px';
                                video.style.marginTop = 100 + 'px';
                                video.style.marginLeft = document.body.offsetWidth / 2 - wrapper.offsetWidth / 2 + 'px';
                                videoBox.appendChild(video);

                                videoBox.className = 'video-box';
                                videoBox.style.position = 'fixed';
                                videoBox.style.color = '#FFF';
                                videoBox.style.backgroundColor = '#000';
                                videoBox.style.left = '0';
                                videoBox.style.top = '0';
                                videoBox.style.zIndex = '99999';
                                videoBox.style.width = document.body.offsetWidth + 'px';
                                videoBox.style.height = document.body.offsetHeight + 'px';
                                document.body.appendChild(videoBox);
                            }
                        }
                    } else if (linksUrl.indexOf('tel://') > -1) {
                        link.removeAttribute('href');
                    }
                },
                _mkVideoBox = function(obj,videoLink){
                    var video = document.createElement('video');
                    video.src = videoLink;
                    video.id = obj.className.replace(' ','_');
                    video.controls = 'controls';
                    video.style.width = wrapper.offsetWidth + 'px';
                    video.setAttribute('webkit-playsinline','');
                    toutu.innerHTML = video.outerHTML;
                    document.getElementById(video.id).play();
                    obj.remove();
                };
        for (var i = 0; i < linksBox.length; i++) {
            var links = linksBox[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++) {
                _linkHandle(links[j]);
            }
        }
        for (var i = 0; i < hotBox.length; i++) {
            _linkHandle(hotBox[i]);
        }
    }else{
        var linksBox = document.getElementsByClassName('link-list'),
                hotBox = document.getElementsByClassName('hot');
        var _linkHandle = function (link) {
            console.log(link.href);
            var linksUrl = link['href'];
            if (linksUrl.indexOf('clickvideo') > -1) {
                var videoLink = linksUrl.split('clickvideo://')[1];
                videoLink = videoLink.substr(0, videoLink.lastIndexOf('.')) + '.mp4';
                link['href'] = 'javascript:;';
                if(videoLink.indexOf('http//')>-1){
                    videoLink = videoLink.replace('http//','http://');
                }
                link.onclick = function(){
                    var video = document.createElement('video');
                    video.src = videoLink;
                    video.id = this.className.replace(' ','_');
                    video.controls = 'controls';
                    video.style.width = wrapper.offsetWidth + 'px';
                    video.setAttribute('webkit-playsinline','');
                    video.setAttribute('preload','');
                    video.setAttribute('x-webkit-airplay','allow');
                    toutu.innerHTML = video.outerHTML;
                    document.getElementById(video.id).play();
                    this.remove();
                };
            }
        };
        for (var i = 0; i < linksBox.length; i++) {
            var links = linksBox[i].getElementsByTagName('a');
            for (var j = 0; j < links.length; j++) {
                _linkHandle(links[j]);
            }
        }
        for (var i = 0; i < hotBox.length; i++) {
            _linkHandle(hotBox[i]);
        }
    }
}

/**
 * 热区处理
 */
function hotHandle() {
    var hots = document.querySelectorAll('.hot');
    for (var i = 0; i < hots.length; i++) {
        var hot = hots[i];
        var wdw = hot.dataset['width'] / toutu.offsetWidth;
        hot.style.left = Math.floor(hot.dataset['left'] / wdw) + 'px';
        hot.style.top = Math.floor(hot.dataset['top'] / wdw) + 'px';
        hot.style.width = Math.floor(hot.offsetWidth / wdw) + 'px';
        hot.style.height = Math.floor(hot.offsetHeight / wdw) + 'px';
        hot.dataset['width'] = toutu.offsetWidth;
    }
}

/**
 * 翻转或调整屏幕
 */
function orientationHandle() {
    var evt = "onorientationchange" in window ? "orientationchange" : "resize";
    window.addEventListener(evt, function () {
        if (ua.indexOf('slate') == -1) {
            imgHandle();
            hotHandle();
        }
    }, false);
}

/**
 * 如果下面内容页面高度小于80，就认为这篇文章是一个全屏图，将一些样式去掉
 */
function onlyToutuHandle() {
    var title = wrapper.querySelector('.title'),
            time = wrapper.querySelector('.time'),
            subcontent = wrapper.querySelector('.subcontent');

    if ((title && title.style.display == 'none')
            && (time && time.style.display == 'none')
            && (subcontent && subcontent.style.display == 'none')) {
        wrapper.style['max-width'] = '100%';
        wrapper.style['margin-bottom'] = 0;
        bottomContent.style.display = 'none';
        toutu.style['padding-bottom'] = 0;
        toutu.style['margin-bottom'] = 0;
        document.body.style['margin-bottom'] = 0;

        //商周的东西
        var topBox = document.querySelector('.top-box'),
                footerDivider = document.querySelector('.footer-divider');
        if (topBox) {
            topBox.style.display = 'none';
        }
        if (footerDivider) {
            footerDivider.style.display = 'none';
        }
    }
}

/**
 * 预览时页面宽度处理
 */
function viewWidthHandle() {
    if ('preview' == act) {
        var reg = new RegExp('(^|&)' + 'deviceType' + '=([^&]*)(&|$)');
        var r = window.location.search.substr(1).match(reg);
        if (r && '1' == r[2]) {
            wrapper.className = wrapper.className + ' phone-view';
        } else {
            wrapper.className = wrapper.className + ' pad-view';
        }
    }
    var hots = document.querySelectorAll('.hot');
    for (var i = 0; i < hots.length; i++) {
        var hot = hots[i];
        hot.style.left = 0;
        hot.style.top = 0;
        hot.style['max-width'] = '100%';
    }
    wrapper.style.opacity = 1;
}

/**
 * 字体和行距调整
 * @param size
 */
function setFontSize(size) {
    var lines = bottomContent.querySelectorAll('.line');
    for (var i = 0; i < lines.length; i++) {
        lines[i].style.fontSize = 13 + size + 'px';
    }
}

/**
 * 字体和行距调整
 * @param height
 */
function setLineHeight(height) {
    var lines = bottomContent.querySelectorAll('.line');
    for (var i = 0; i < lines.length; i++) {
        lines[i].style.lineHeight = 23 + height + 'px';
    }
}

/**
 * 相关文章
 */
function renderRelationArticles() {
    if (articleRelation != '') {
        var articlesObject = articleRelation;
        if (articlesObject.tagname_tagindex.articles instanceof Array &&
                articlesObject.tagname_tagindex.articles.length > 0) {
            var html = '<div class="relation-title">您可能还想看：</div>';
            var articlesHandle = function (articles) {
                var html = '';
                html += '<div class="relation-articles">';
                for (var i = 0; i < articles.length; i++) {
                    if (ua.indexOf('slate') == -1 && 'preview' != act) {
                        html += '<a href="' + articles[i].weburl + '" target="_parent">';
                    } else {
                        html += '<a href="' + articles[i].slate_uri + '">';
                    }
                    if (articles[i].thumb && articles[i].thumb[0].url != '') {
                        html += '<img class="re-photo" src="' + articles[i].thumb[0].url + '"/>';
                    }
                    html += '<div class="re-right">\
                                <div class="re-title">' + articles[i].title + '</div>\
                                <div class="re-desc">' + articles[i].desc + '</div>\
                             </div>\
                             </a>';
                }
                return html;
            };
            html += articlesHandle(articlesObject.tagname_tagindex.articles) + '</div>';

            var articles = document.createElement('article');
            articles.className = 'relation-articles-box';
            articles.innerHTML = html;

            if (bottomContent) {
                bottomContent.appendChild(articles);
            }
        }

    }
}

window.onload = function () {
    viewWidthHandle();
    onlyToutuHandle();
    imgHandle();
    hotHandle();
    orientationHandle();
    linkHandle();
    renderRelationArticles();
};
</script><script type="text/javascript">
	var ua = navigator.userAgent.toLowerCase();
	if(ua.indexOf('slate') > -1){
		document.documentElement.style.webkitUserSelect = 'none';
		document.documentElement.style.webkitTouchCallout = 'none';
	}
    var issueid = '0';    //期id
    var articleid = '320000247';    //文章ID
    var catid = '1027'; //分类ID

    function iosuri(src) {
        var iframe = document.createElement("IFRAME");
        iframe.setAttribute("src", src);
        iframe.setAttribute("style","position:absolute; top:0; left:0; width:0; height:0; border:none; margin:0");
        document.documentElement.appendChild(iframe);
        iframe.parentNode.removeChild(iframe);
        iframe = null;
    }

    var sprayIt = function(str){
        var content_json = {};
        content_json.content = str;
        content_json.articleid = articleid;
        content_json.catid = catid;
        content_json.issueid = issueid;
        iosuri("slate://card/add/"+JSON.stringify(content_json));
    }
</script></body>
</html>